<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  
<ItemGroup>
    <ProjectReference Include="..\MyApi\MyApi.csproj" />
</ItemGroup>

  
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  <PackageReference Include="MSTest.TestAdapter" Version="3.8.1" />
  <PackageReference Include="MSTest.TestFramework" Version="3.8.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>


</Project>
