# coreApi

./: .gitignore  README.md  coreApi.sln
MyApi/: MyApi.csproj  MyApi.http  MyApi.sln  Program.cs
MyApi.Tests/: MyApi.Tests.csproj  ProgramTests.cs  UnitTest1.cs
MyApi/Properties/: launchSettings.json
